; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Easy Attendance Admin"
#define MyAppVersion "1.0"
#define MyAppPublisher "Sathish & Team, Inc."
#define MyAppExeName "Easy_Attendanc_Server.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{EB7C4C7E-B36A-4B0E-B7C6-B90FE02D94DB}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Users\satzm\PycharmProjects\working code-test\dist\license.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\satzm\PycharmProjects\working code-test\setups
OutputBaseFilename=Easy_Attendance_Server_Setup
SetupIconFile=C:\Users\satzm\PycharmProjects\working code-test\dist\512.ico
Password=FSHMCA24
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\satzm\PycharmProjects\working code-test\dist\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\satzm\PycharmProjects\working code-test\dist\256a.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\satzm\PycharmProjects\working code-test\dist\512.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\satzm\PycharmProjects\working code-test\dist\admin_credentials.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\satzm\PycharmProjects\working code-test\dist\logo bold.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\satzm\PycharmProjects\working code-test\dist\logo slim.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\satzm\PycharmProjects\working code-test\dist\LW1.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\satzm\PycharmProjects\working code-test\dist\srm new.png"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

